

\d  表示数字
\D  表示非数字
\w  表示任何字母，数字，下划线
\W  表示非任何字母，数字，下划线
\s  表示空格 制表符 换行符
\S  表示非空格 制表符 换行符

正则表达式模块为re
re.compile(r'字符串值')返回Regex的对象,可以使用()来进行分组，匹配带()的方法(r'(\(\d{3}))')
  | 称为管道，匹配多个参数时使用，如(r'A|B')将匹配A或B
  ? 可选部分，查找的字符串有没有，都会匹配，如(r'Bat(wo)?man')将会匹配Batman和Batwoman两个
  * 零次或多次部分，如(r'Bat(wo)*man')将会匹配Batman，Batwoman,Batwowowowowowowoman等，wo可以出现零次和多次
  {} 匹配特定次数，如(r'Ha{3}')将会匹配HaHaHa。{}可以写上范围，如(r'Ha{3，5}')将会匹配HaHaHa，HaHaHaHa，HaHaHaHaHa，三个字符 (r'Ha{3，}') 将会匹配3次以上
  (r'Ha{，5}')匹配5次以下
  {}? 带?标识匹配最短的字符串
  [] 定义自己字符分类  (r'[a-zA-Z0-9]'),匹配所以小写，大写，数字的元音.(r'[^a-zA-Z0-9]'),不匹配所以小写，大写，数字的元音
  ^ 插入符号，在正则表达式规定的地方开始匹配，(r'^\d'),从第一个数字开始匹配
  $ 必须以正则表达式模式结束 (r'\d$'),必须以数字结束
  . 通配符 (r'.')
  .* 表示任意文本 如(r'<.*>') 匹配<>的全部内容(>最后一个)， (r'<.*?>')表示只是到第一个>的数据,只是匹配到第一换行符。
  re.compile(r'.*', re.DOTALL) 匹配全文
  re.I 第二参数，表示不区分大小写

Regex对象search()方法来查找字符串，匹配对应格式的。没有匹配到的返回None 匹配到返回Match对象
Match对象group()方法返回

Regex对象findall()方法来查找字符串，匹配对应格式的。返回字符串列表
