"""
# 创建元组 (不能修改)
#first_string = "这是一个字符串"
#second_string = "This is another string"
#first_number = 4
#second_number = 5
#print("This first variables are %s, %s, %d, %d" % (first_string, second_string, first_number, second_number))
"""
"""
filler = ("string", "filled", "by a", "tuole")
print(filler)
print(filler[0])
print("%d" % len(filler))

"""
"""
# 创建列表 （可以修改内容）
# pop[]删除列表元素
breakfast = ["coffee", "tea", "toast", "egg"]
print(breakfast[0])
# 列表增加一个元素
print(breakfast)
breakfast.append("wall")
print(breakfast)
# 列表增加多个元素
breakfast.extend(["fir", "sen", "sat"])
print(breakfast)

"""
"""
# 创建字典
menus_specials = {}
menus_specials["breakfast"] = "Canadian ham"
menus_specials["lunch"] = "tuna surprise"
menus_specials["dinner"] = "cheeseburger Deluxe"
print(menus_specials)
print("%s" % (menus_specials["breakfast"]))
# 返回字典所以的键名
hungry = menus_specials.keys()
print(list(hungry))
# 返回字典所以的值
starving = menus_specials.values()
print(list(starving))

"""
"""
# 处理字符串
wirte = "The next time, we meet"
wirte_F = wirte[6:10]
print(wirte_F)
.isalpha() 字符串只包含字母，非空
.isalnum() 字符串只包含字母和数字，非空
.isdecimal() 字符串只包含数字，非空
.isspace() 字符串只包含空格 制表符 换行，非空
.istitle() 字符串头字母大写其他小写，非空
"""
# 集合
alphabet = ['a', 'b', 'b', 'c', 'a', 'd', 'e']
print(alphabet)
alph2 = set(alphabet)
print(alph2)
